.fade{
    background-color: #d9d9d9a6;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    top: 0px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    perspective: 1000px;
}
.close{
    font: var(--robotoS);
    font-size: 1.5em;
    background-color: var(--dest2);
    padding: 0.25em 0.5em;
    color: white;
    
    box-shadow: 0.5px 0.5px 1em white;
    cursor: pointer;
    position: fixed;
    top: 1.1em;
    right: 2em;
    transition: 0.4s ease-in-out;
}

.close:hover{ 
    border-radius: 0.5em;
    box-shadow: 0.5px 0.5px 1em white;
}