.container{
    position: relative;
    width: 80%;
    height: 10px;
    font: var(--robotoS);
}
.text{
     border: none;
     background-color: transparent;
     min-height: 100% !important;
     resize: none;
     font: var(--robotoS);
     font-size: 1em;
     border-bottom: 1.5px solid var(--dark);
     width: 100%;
     overflow: hidden;
     outline: none;
     padding: 1em;
    transition: 0.4s ease-in-out;
}
.text:hover{
    box-shadow: 0.5px 0.5px 0.5em 0.5em rgba(0, 0, 0, 0.068);
}
.text:focus{
    box-shadow: 0.5px 0.5px 0.5em 0.5em rgba(0, 0, 0, 0.068);
}
.text::placeholder{
    text-align: center;
}


.label{
    cursor: text;
    color:rgba(0, 0, 0, 0.842);
    position: absolute;  
    top: 0px;
    left: 50%;
    transform: translate(-50%,0);
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.google{
    top: -25px !important; 
    opacity: 1 !important; 
    font-weight: 500 !important;
    animation: showlabel 1s ease-in-out ;
}

.intGoogle::placeholder{
    opacity: 0;
}