.containerProcesso{
   width: 85%;
   min-height: 10em;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2em 0;
   position: relative;
}

.containerProcesso > h3{
    color: var(--dest1);
    font-family: Roboto;
    text-align: center;
    font-size: 1.25em;
    margin-bottom: 1.5em;
}
.containerProcesso >span{
    position: absolute;
    right: -1em;
    top: 60%;
    width: min-content;
    text-align: center;
   padding: 0.5em 0.8em;
    font-size: 1em;
    font-family: Roboto;
    border: 1px solid var(--dark);
    cursor: pointer;
    color: var(--dark);
border-radius: 12px;
}