.t{
    color: red !important;
    
}

.filterRelative{    
    position: relative;
    cursor: pointer;
    font-size: 1.2em;
    letter-spacing: 2px;
    padding: 0.5em;
} 
.filterRelative > span {
    display: flex;
    align-items: center;
    gap: 0.5em 0.3em;
   
}

.filterRelative > span  > svg{
    font-size: 1.3em;
}
.filterRelative > span:hover{
    text-decoration: underline;
}


.dropdown{
    background-color:var(--white);
    position: absolute;
    height: 0;
    top: 3.1em;
    box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.144);
    overflow: hidden;
    z-index: 5;
    transition: 0.2s ease-in-out;
    
} 
.dropdown > li{
    padding: 1em 2em;
}

.drop > span > svg{
    transform: rotate(180deg);
}
.drop > .dropdown{
    
    height: 140px;
}