.upload{
    background-color: rgba(255, 255, 255, 0.281);
    padding: 10px;
    height: 180px;
    width: 430px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--dark);
    border-radius: 1em;
    text-align: center;
    gap: 1em 0;
    color: #17212493;
    overflow: hidden;
    transition: 0.4s;
}
.upload svg{
    font-size: 3.5em;
    color: var(--dark);
}
.upload p {
    width: 420px;
    color: var(--dark);
    font-family: Roboto;
}

.upload img{
    border-radius: 1em;
}
.upload:hover{
    background-color: rgba(255, 255, 255, 0.527);
}