.footer{
    border-top: 1px solid black;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 10em;
    font: var(--robotoS);
    color: var(--dark);
}
.footer li{
    margin: 3px 0px;
}
.footer li>a{
    text-decoration: none;
    color: var(--dark);
}
.footer li>a:hover{
    text-decoration: underline;
}
.footer h3{
    text-align: center;
    margin: 0.5em 0;
}
.footer ul{
    text-align: center;
    list-style: none;
}
.footer img{
    width: 150px;
}
.footer .containerRedes{
    display: flex;
    justify-content: center;
    gap: 0 0.5em;
}
.footer svg{
    font-size: 1.8em;
    color: var(--dark);
    opacity: 1;
}
.footer svg:hover{
    opacity: 0.7;
}
