/* Estilo para telas de tablet (768px a 1023px) */
@media screen  and (max-width: 1023px) {
    .navR {
        position: absolute;
        top: 1em;
        left: 50%;
        transform: translate(-50%,0);
        background-color: transparent !important;
        border: none;
    }
   
    .navR >div{
        display: none !important;
    }
    .navR > div:nth-of-type(2){
        display: block !important;
        pointer-events: all;
    }
    .navR > div > div{/* Botão de menu */
        background-color: transparent !important;
        position: unset;
        pointer-events: all;
        cursor: pointer;
       
    }
    .navR > div > div>div{/* Barras do menu */
        height: 2px;
        width: 40%;
        background-color: var(--dark);
        margin: 10px auto;
        transition: 0.4s ease-in-out;
        
    }
    .barras:nth-of-type(1){/*sumir com a ultima barra */
        display: none;
    }
    .barras:nth-of-type(2){/*virar a segunda barra */
        transform: translate(0px,10px) rotate(45deg) ;
    }
    .barras:nth-of-type(3){/*virar a terceira barra */
        transform: rotate(-45deg) ;
    }
    .navR img{
        display: none;
    }
    .navR > div:nth-of-type(4){ /* Container do menu */
        display:block !important;
        position: absolute;
        opacity: 1;
        top: 100px;
        border:  1px solid black;
        
        
        z-index: 9 !important;
        animation: anim 0.6s ease-in-out;
    } 
    @keyframes anim {
        0%{
            opacity: 0;
            top:0px
        }
        100%{
            opacity: 1;
            top:100px
        }
    }
    .navR > div:nth-of-type(4)>ul{
        list-style-type: none;
        text-align: center;
    }
    .navR > div:nth-of-type(4)>ul>li{
        border-bottom: 1px solid var(--dark);
    }
    .navR > div:nth-of-type(4)>ul>li:last-child{
        border-bottom: none;
    }
    .navR > div:nth-of-type(4)>ul>li>a,.navR > div:nth-of-type(4)>ul>li>span{
        background-color:  var(--comp);
        padding: 1em 23vw;
        display: block;
        height: 100%;
        width: 100%;
        margin: 0 !important;
    }
    .navR > div:nth-of-type(4)>ul>li>a:hover,.navR > div:nth-of-type(4)>ul>li>span:hover{
        color: var(--comp);
        background-color: var(--dest1);
    }
    .navR a::after, .navR span::after{
        display: none !important;
    }
}




