.image{
    width: 100%;
    background-color: var(--white) !important;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../../img/chef.svg);
    background-repeat: no-repeat;
    background-position: center 30px;
    border-bottom-left-radius: 15em;
    border-bottom-right-radius: 15em;
    box-shadow: 0em 4em 1em rgba(0, 0, 0, 0.089);
    background-size: cover;
     border-bottom: 2px solid rgba(209, 213, 219, 0.3);
}
.hiddenWatter{
    background-color: whitesmoke;
    width: 300px;
    height: 100px;
    position: absolute;
    bottom: 3em;
}