.borderShadow{
    box-shadow: 30px 0px  0px var(--comp);
    height: 100%;
    width: 3em;
    background-color: var(--dark) !important;
    position: absolute;
    top: 0;
}
.waveBackground{
    position: absolute;
    top: 0;
    width: 100%;
    height: 900px;
    background-image: url("../../img/waveBackground.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.containerMain{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2em;
    padding-top: 9em;
    gap: 0.5em 0;
}
.containerMain h1{
    
    font-size: 5em;
    
}
.containerMain > div:nth-child(2){
    margin-bottom: 3em;
}
.containerImage {
    width: 100%;
    display: flex;
    justify-content: center;
}
.containerImage > img{
    width: 600px;
    height: 400px;
    border: 0.5em solid var(--comp);
    border-radius: 2em;
}
.containerInfo{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content:  center;
    gap: 0 3em;
}
.containerInfo   svg{
color:var(--dest2);
}
.containerDesc{
    display: flex;
    padding: 6em;
    height: 100vh;
    justify-content: center;
    gap: 0 8em;
    flex-wrap: wrap;
}
.desc{
    background-color: var(--comp);
    font: var(--robotoS);
    font-size: 1.7em;
    line-height: 2em;
    letter-spacing: 5px;
    width: 40%;
    height: min-content;
    border-radius: 1.5em;
    padding: 1.5em;
    text-align: center;
}
.ingrediente{
    font: var(--robotoS);
    font-size: 1.65em;
    line-height: 2em;
    background-color: var(--comp);
    height: min-content;
    padding: 1.5em;
    border-radius: 1.5em;
}
.ingrediente ul{
    margin-top: 1em;
    padding-left: 10px;
    list-style-type: circle;
}

.ingrediente h2{
    font-weight: 100 !important;
}

.containerProcedimentos{
    margin-top: -4em;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
} 
.containerProcedimentos h1{
    font-size: 5em;
}
.procedimento{
    margin-top:5em;
    display: flex;
    flex-direction: column;
    gap: 5em 0;
    margin-bottom: 3em;
}
.procedimento > div {
    font-family: Roboto;
}
.procedimento > div >h3{
    padding: 1em;
    text-align: center;
    letter-spacing: 3px;
    box-shadow: 24px 20px 1px var(--comp);
    background-color: var(--dest1);
    width: 60vw;
    font-weight: 200;
    font-size: 2em;
    color: white;
   
}
.procedimento > div > div{
    padding: 1em;
    width: 60vw;
    margin-left: 2em;
    text-align: center;
    font-size: 1.2em;
    margin-top: 1.5em;
    background-color: #E7E9F2;
}