/* seção 1 */
.containerIntru{
    position: absolute;
    display: flex;
    flex-direction: column;
    top:8em;
    right: 6%;
    max-width: 500px;
}

.containerIntru > h2{
    color: var(--dest1);
    margin-bottom: 1.5em;
}
.containerIntru  a>button,.containerIntru  button{
    margin-top: 2.5em;
}

/* Seção 2 */
.containerDesc{
    width: 100%;
    background-color: #F8F8F8;
    display: flex;
    
}

.desc{
    border-left: 5em solid var(--comp);
    padding: 2em 5em;
    width: 50%;
}
.desc h2{
    color: var(--dark);
    font-weight: bold;
    margin: 2em 0;
}
.desc p{
    margin-bottom: 2.5em;
}
.triangulo {
  width: 0; 
  height: 0; 
  border-bottom: 30em solid transparent;
  border-left: 30em solid var(--comp);
  position: absolute;
  top: 0;
  z-index: 1;
}
.imgBackground{
    position: relative;
    overflow: hidden;
}
.imgBackground img{
    z-index: -1;
    transform: rotate(180deg);
}
.wave{
    border-left: 5em solid var(--comp);
    border-right: 5em solid var(--white);
   pointer-events: none;
}


/* Section 3 */

.containerRecipes{
    margin-top: -10px;
    width: 100%;
    min-height: 110vh;
    border-right:5em solid var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containerRecipes h2{
    width: 73%;
   color: var(--dark) !important;
   font-weight: 500 !important;
   margin: 1em 0;
}

/* Section 4 */

.containerDevs{
    width: 100%;
    position: relative;
    height: 110vh;
}
.containerDevs > h2 {
    padding-top: 2.5em;
    color: var(--dest1);
}
.container{
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0em 5em;
    width: 100%;
    height:70%;
}
.container > div{
    width: 250px;
    height: 400px;
    background-color: var(--white);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1em;
    z-index: 1;
}
.container > div > img{
    height: 70%;
    width: 90%;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:0.1em;
    margin-bottom: 1em;
    background-color: var(--dark);
}
.container > div > h3 > a{
    color: var(--dark);
    font: var(--robotoS);
   
    font-size: 1.6em;
}
.container > div > h3 > a:hover{
    color: black;
}
.bord{
    position: absolute;
    right: 3em;
    height: 110vh;
    width: 2em;
    background-color: var(--white);
}

/* Section 5 */

.waveOrange{
    width: 100%;
    height: 200px;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: -11em;
    z-index: 0;
    background-image: url("../../img/home/wave.svg");
}
.containerForm{
    width: 100%;
    height: 100vh;
    padding: 1em;
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.containerForm > form{
    padding: 1em;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em 0em;
}
.containerForm > form input,.containerForm > form textarea{
    border-color: var(--comp) !important;
    color: white;
}
.containerForm > form input:hover,.containerForm > form textarea:hover,.containerForm > form input:focus,.containerForm > form textarea:focus{
    box-shadow: 0.5em 0.5em 1.5em rgba(235, 132, 118, 0.753) !important;
}
.containerForm > form input::placeholder,.containerForm > form textarea::placeholder{
    color: lightgray;
}
.containerForm > form  label{
    color: white;
}
.containerForm > form input[type="submit"]{
    margin-top: 4.4em;
    width:60% !important;
    background-color: var(--dest1) !important;
    color: var(--white) !important;
    font-size: 1.1em !important;
    text-transform: uppercase;
}
.containerForm > form input[type="submit"]:hover{
    background-color: transparent !important;
    box-shadow: inset 0.5em 0.5em 1.5em rgba(235, 132, 118, 0.753) !important;
}
.containerForm  h2{
    color: var(--comp);
}