@charset "UTF-8";
/* Fonts */

/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{ 
  /* Variaveis  de Cores*/
  --dest1: #FF4500;
  --dest2:#D92911;
  --dif:#8C0707;
  --comp:#E6E9F2;
  --dark:rgba(0, 0, 0, 0.70);
  --white:#F8F8F8;
  /* Variaveis de Fontes */
  --robotoS: 300 1em Roboto;
  --robotoM: 400 1em Roboto;
}

h1{
  color: #0D0D0D;
  text-align: center;
  font-family: Roboto;
  font-size: 8em;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

h2{
  text-align: center;
  font-family: Roboto;
  font-size: 2em;
  font-weight: 500 !important;
  line-height: normal;
}
h2 > span{
  color: var(--dest2);
}
.focado{
 
  
  animation: testandod 1.5s ease-in infinite;
}
.focado:focus{
  animation: none;
  border-bottom: 1px solid #f8f8f8f5;
}

@keyframes testandod {
  0%{
    border-bottom: 1px solid rgba(255, 255, 255, 0) ;
  }
  30%{
    border-bottom: 1px solid #ff44004d;
  }
  60%{
    border-bottom: 1px solid #ff4400;
  }
  80%{
    border-bottom: 1px solid #ff44004d;
  }
  100%{
    border-bottom: 1px solid rgba(255, 255, 255, 0) ;
  }
}
.drop{
  height: max-content;
}
.loading , .loadingS{
  position: relative;
  overflow: none;
  border-radius: 0 !important;
}
.loading::before, .loadingS::before{
  content: "";
  position: absolute;
  width: 99%;
  overflow: hidden;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: white;
  border: 1px solid var(--dest1);
}
.loadingS::before{
  border: 1px solid var(--dest2);
}
.loading::after , .loadingS::after{
  content: "";
  position: absolute;
  width: 20%;
  overflow: hidden;
  left: 0;
  bottom: 0;
  border-radius: 5em;
  height: 3px;
  background-color: var(--dest1);
  animation: barLoading 0.5s infinite;
}
.loadingS::after{
  background-color: var(--dest2);
}
@keyframes barLoading {
  0%{
    left: 0%;
  }
  50%{
    left: 80%;
  }
  100%{
    left: 0;
  }
}