.ex{
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.158);
    position: absolute;
    right: -60px;
    top: 50%;
    border: 1px solid var(--dark);
    color:var(--dest1);
    cursor: pointer;
    text-shadow: 1px 4px 1px black;
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 5px black;
}
.ex > svg{
    text-shadow: 0.5px 0.5px 0.5px black;
}
.ex:hover{
    scale: 0.9;
    background-color: #FF293B;;
    border-color: red;
    box-shadow: 1px 1px 4px red;
}